SongTitle,SongDifficulty,SongBPM,ScorePassBool,ScoreValue,ScoreDate,ScoreFantastic,ScoreExcellent,ScoreGreat,ScoreDecent,ScoreWayOff,ScoreMiss
Anything Could Happen,11,145,TRUE,93.71,9/4/2020,907,217,27,0,0,4
Stay Alive (Jun Kuroda Bootleg Remix),12,174,TRUE,85.42,9/4/2020,1034,323,88,3,3,30
Eros and Apollo,11,121,TRUE,94.61,8/31/2020,813,171,20,2,0,3
Crab Rave,11,125,TRUE,96.46,8/31/2020,732,136,9,0,0,0
The Island Pt. 1 (Dawn),11,126,TRUE,93.50,8/31/2020,827,188,47,3,1,3
Big Sky (Agnelli & Nelson Remix),11,140,TRUE,96.12,8/31/2020,1016,159,14,0,0,2
Home (Above & Beyond Club Mix),12,138,TRUE,90.62,8/31/2020,1195,348,80,1,0,12
Tori no Uta (Luftinfektion Mix),12,149,TRUE,84.99,8/31/2020,1003,356,88,6,2,27
Electric Angel,12,150,TRUE,90.34,8/31/2020,837,269,57,2,1,11
Laika,11,148,TRUE,91.28,8/31/2020,866,257,59,4,0,4
The Other Side,11,138,TRUE,94.63,8/31/2020,694,174,22,0,1,0
Daydream (Will Atkinson Dreamy Mix),12,138,TRUE,88.81,8/31/2020,1368,444,130,1,2,15
Goodbye Goodbye,11,135,TRUE,91.07,8/31/2020,863,297,61,3,1,6
No Inbetween (John O'Callaghan Remix),12,140,TRUE,83.59,8/31/2020,1175,501,195,6,2,28
The Promise,12,150,TRUE,82.21,9/1/2020,1112,478,140,2,3,40
Moon Trance,11,128,TRUE,96.25,9/4/2020,1078,209,9,0,0,1
The Human Spirit,11,140,TRUE,94.23,9/4/2020,941,220,34,1,0,2
The Final Hour,12,165,TRUE,86.31,9/4/2020,701,251,55,2,0,18
Dirty Love (Dougal & Gammer Remix),12,170,TRUE,89.38,9/4/2020,1059,310,56,2,1,20
Beyond Life,12,140,TRUE,85.37,9/4/2020,1244,502,128,2,0,31
Theme From the Rock,12,139,TRUE,87.73,9/4/2020,996,306,89,2,1,16
Lucky Strike,11,144,TRUE,93.32,9/4/2020,483,152,21,0,0,1
Till Tears Overflow,11,135,TRUE,97.02,9/4/2020,754,131,5,0,0,0
Gekka,11,132,TRUE,97.00,9/8/2020,1566,212,24,0,0,0
Bang Bang,11,138,TRUE,97.87,9/8/2020,981,117,4,0,0,0
Switch !,11,140,TRUE,97.50,9/8/2020,1270,138,10,1,0,1
Garden State,12,136,TRUE,96.02,9/8/2020,1052,175,19,0,0,1
When We Were Lovers,11,124,TRUE,96.22,9/14/2020,689,108,11,0,0,1
Gangstertown,11,131,TRUE,97.61,9/14/2020,1048,139,5,0,0,0
Zi-Zi's Journey,11,140,TRUE,91.43,9/14/2020,782,276,56,1,0,4
I Don't Know Anything,11,130,TRUE,88.24,9/14/2020,859,323,102,2,1,7
Stereo Love UK Radio Edit,11,127,TRUE,94.71,9/14/2020,752,174,17,1,0,2
King,11,120,TRUE,90.21,9/14/2020,731,313,78,1,0,3
Moorea,12,135,TRUE,92.61,9/15/2020,1510,443,75,3,5,3
September Rain,12,134,TRUE,90.45,9/15/2020,1320,412,69,0,0,16
Do The Big Kick,12,150,TRUE,93.78,9/15/2020,1152,318,34,0,0,6
Pamela,12,155,TRUE,86.42,9/16/2020,1047,375,87,1,1,27
Wheelpower & Go,12,156,TRUE,82.15,9/16/2020,954,411,126,2,1,34
Ecstasy,13,138,TRUE,91.37,9/16/2020,1598,545,75,0,1,16
On A Good Day Above & Beyond Club Mix,13,138,TRUE,85.15,9/16/2020,2234,947,246,4,1,55
EdenEcho,12,150,TRUE,92.52,9/19/2020,1122,319,41,1,2,7
Love Shining,12,156,TRUE,88.66,9/19/2020,963,278,51,1,2,18
Comprachicos,12,174,TRUE,84.43,9/19/2020,487,156,64,1,0,16
Amore (Radio Mix),13,157,TRUE,91.33,9/19/2020,1019,345,58,0,0,8
Alone Tonight (Ronski Speed Remix),13,138,TRUE,84.27,9/19/2020,2162,844,229,4,2,64
Rave Tool 74,12,148,TRUE,93.83,9/21/2020,1267,268,32,1,1,7
Cold Leaf,13,135,TRUE,84.24,9/21/2020,3099,1145,336,4,6,88
Speedy Runner,12,160,TRUE,84.67,9/21/2020,966,369,101,0,2,31
Big Sky (Agnelli & Nelson Remix),12,140,TRUE,83.92,9/21/2020,912,370,101,2,1,28
Different,12,138,TRUE,88.14,9/21/2020,805,305,89,3,0,12
Go Beat Crazy,12,155,TRUE,89.58,9/23/2020,939,261,59,1,1,14
Vortex Infinitum,12,172,TRUE,88.42,9/23/2020,799,281,58,0,0,16
Contact (Noisia Remix),13,172,TRUE,80.17,9/23/2020,1339,563,171,5,9,59
Anahera (Radio Edit),12,132,TRUE,95.69,9/26/2020,1220,268,23,1,0,0
Pokemon Go,12,150,TRUE,87.68,9/26/2020,872,184,34,1,0,12
Pumpingland,12,150,TRUE,79.97,9/26/2020,471,148,41,1,2,23
The Ones We Loved (Dogzilla Remix),12,136,TRUE,94.23,10/2/2020,1507,368,46,4,0,2
Visions,12,138,TRUE,87.44,10/2/2020,791,343,68,5,0,14
Sands of Evolution (Paul Vinitsky Remix),12,140,TRUE,91.09,10/2/2020,1330,447,84,1,1,9
When the Sun Goes Down,12,160,TRUE,87.74,10/2/2020,1131,394,86,1,3,23
"Fly, Heart! Fly! (Slowheart Mix)",13,150,TRUE,80.29,10/2/2020,1250,542,148,4,1,60
10 Minutes (Play & Win Radio Edit),13,163,TRUE,81.64,10/2/2020,713,303,73,0,0,33
Stay Awake,12,160,TRUE,92.15,10/3/2020,852,208,44,3,1,6
Here We Are Juggernaut,13,160,TRUE,86.02,10/3/2020,960,434,96,2,1,21
Listen Feel Enjoy,12,143,TRUE,94.34,10/11/2020,866,380,132,2,2,18